apiVersion: v2
description: A Helm chart to access Azure blob storage
name: blobstorage
# This is the chart version. This doesn't need to be incremented on every change.
# It is managed by release pipeline based on Github tag
version: 0.1.1
icon: https://github.com/hmcts/chart-blobstorage/raw/master/images/storage_icon.png
keywords:
- azure
- blob storage

dependencies:
  - name: library
    version: 2.0.12
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
