apiVersion: v1
description: A Helm chart to access Azure blob storage
name: blobstorage
version: 0.0.1
icon: https://github.com/hmcts/chart-blobstorage/raw/master/images/message_icon-32.png
keywords: 
- azure
- blob storage